# Social-distancing-using-Bluetooth-beacon

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/altbeacon/beaconreference/: Analytics.java  BeaconReferenceApplication.java  BleService.java  IntroActivity.java  IntroViewPagerAdapter.java  MainActivity.java  MyMarkerView.java  OTPActivity.java  PointValue.java  RangingActivity.java  RegisterActivity.java  ScreenItem.java  Services.java  ServicesOffered.java  SplashActivity.java
app/src/main/res/drawable/: btn_gradient_style.xml  fade_blue.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_close_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_mail_outline_24.xml  roundcard.xml  roundshapebtn.xml  roundshapebtn1.xml  shadow_button_layer_list.xml
app/src/main/res/drawable-hdpi/: homecolor.xml  ic_analytics.xml  ic_food_delivery.xml  ic_freedom.xml  ic_launcher_background.xml  ic_safety.xml  ic_social_distancing.xml  ic_technical_support.xml  my_gradient_drawable.xml
app/src/main/res/layout/: activity_analytics.xml  activity_intro.xml  activity_listview.xml  activity_monitoring.xml  activity_o_t_p.xml  activity_ranging.xml  activity_register.xml  activity_services.xml  activity_services1.xml  activity_services_offered.xml  activity_splash.xml  custom_marker_view.xml  custompopup.xml  exitpopup.xml  layout_screen.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
